# CustomLintRules

./: build.gradle  jitpack.yml
aarWrapper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ad/android/tools/lint/: ImplementsSerializableDetector.java  LintIssueRegistry.java  NamedForPrimitiveTypesOfProvidersEnforcer.java  RxCheckResultAnnotationEnforcer.java
