apply plugin: 'java'

version = '1.0.0'

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

ext.versions = [
    androidTools: '26.0.1',
]

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.0.0'

    compile "com.android.tools.lint:lint-api:$versions.androidTools"
    compile "com.android.tools.lint:lint-checks:$versions.androidTools"

    testCompile "com.android.tools.lint:lint:${versions.androidTools}"
    testCompile "com.android.tools.lint:lint-tests:${versions.androidTools}"
}

jar {
    archiveName 'lint.jar'
    manifest {
        attributes 'Lint-Registry': 'de.ad.android.tools.lint.LintIssueRegistry'
    }
}
