apply plugin: 'com.android.library'

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName parent.version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

project.afterEvaluate {
  def compileLint = project.tasks.getByPath(':aarWrapper:compileLint')
  compileLint.dependsOn parent.tasks.getByName("jar")
  println('in afterEvaluate')
  compileLint.doLast {
    println('in doLast')
    copy {
      from '../build/libs'
      into 'build/intermediates/lint'
    }
  }
}

assemble.doLast {
  copy {
    from('build/outputs/aar') {
      include '*-release.aar'
    }
    into System.getenv('HOME') + '/.m2/repository/'
  }
}
